<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Ana_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Ana_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Project1.dproj=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Demo_Widgets.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
