<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Demo_Widgets.dproj=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Ana_.pas=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Unit1.dfm=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\PopupForm_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Ana_.dfm=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widgets\PopupForm_.pas</Transaction>
  </Transactions>
</BorlandProject>
