TGR32WGBAR BITMAP "..\\..\\Sources\\TGR32WGBAR.bmp"
TGR32WGBOX BITMAP "..\\..\\Sources\\TGR32WGBOX.bmp"
TGR32WGBREADCRUMB BITMAP "..\\..\\Sources\\TGR32WGBREADCRUMB.bmp"
TGR32WGBUTTON BITMAP "..\\..\\Sources\\TGR32WGBUTTON.bmp"
TGR32WGCHART BITMAP "..\\..\\Sources\\TGR32WGCHART.bmp"
TGR32WGCIRCLE BITMAP "..\\..\\Sources\\TGR32WGCIRCLE.bmp"
TGR32WGHEADER BITMAP "..\\..\\Sources\\TGR32WGHEADER.bmp"
TGR32WGIZGARA BITMAP "..\\..\\Sources\\TGR32WGIZGARA.bmp"
TGR32WGPOPUPFORM BITMAP "..\\..\\Sources\\TGR32WGPOPUPFORM.bmp"
TGR32WGSTATUSBAR BITMAP "..\\..\\Sources\\TGR32WGSTATUSBAR.bmp"
