<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.553,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGCHART.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=GR32_R.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGCIRCLE.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Bar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Izgara.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Title.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBREADCRUMB.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGIZGARA.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGPOPUPFORM.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Rubicube_Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Statusbar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGSTATUSBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Box.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Chart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Circle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBOX.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Breadcrumb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_PopupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGHEADER.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBUTTON.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Button.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\XE2\Graphics32_RBC_XE2.dproj=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Rubicube_Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
