<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6254C221-DD1A-417D-B2C3-3F5C3E8C7996}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\XE103\Graphics32_RBC_XE10_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Widgets\Demo_Widgets.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Widget_Chart\Demo_Widget_Chart.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\DoorGUI\DoorGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Doviz_com\GramAltin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Graphics32_RBC_XE10_3">
        <MSBuild Projects="Packages\XE103\Graphics32_RBC_XE10_3.dproj"/>
    </Target>
    <Target Name="Graphics32_RBC_XE10_3:Clean">
        <MSBuild Projects="Packages\XE103\Graphics32_RBC_XE10_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Graphics32_RBC_XE10_3:Make">
        <MSBuild Projects="Packages\XE103\Graphics32_RBC_XE10_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Widgets">
        <MSBuild Projects="Demos\Widgets\Demo_Widgets.dproj"/>
    </Target>
    <Target Name="Demo_Widgets:Clean">
        <MSBuild Projects="Demos\Widgets\Demo_Widgets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Widgets:Make">
        <MSBuild Projects="Demos\Widgets\Demo_Widgets.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Widget_Chart">
        <MSBuild Projects="Demos\Widget_Chart\Demo_Widget_Chart.dproj"/>
    </Target>
    <Target Name="Demo_Widget_Chart:Clean">
        <MSBuild Projects="Demos\Widget_Chart\Demo_Widget_Chart.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Widget_Chart:Make">
        <MSBuild Projects="Demos\Widget_Chart\Demo_Widget_Chart.dproj" Targets="Make"/>
    </Target>
    <Target Name="DoorGUI">
        <MSBuild Projects="Demos\DoorGUI\DoorGUI.dproj"/>
    </Target>
    <Target Name="DoorGUI:Clean">
        <MSBuild Projects="Demos\DoorGUI\DoorGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DoorGUI:Make">
        <MSBuild Projects="Demos\DoorGUI\DoorGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="GramAltin">
        <MSBuild Projects="Demos\Doviz_com\GramAltin.dproj"/>
    </Target>
    <Target Name="GramAltin:Clean">
        <MSBuild Projects="Demos\Doviz_com\GramAltin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GramAltin:Make">
        <MSBuild Projects="Demos\Doviz_com\GramAltin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Graphics32_RBC_XE10_3;Demo_Widgets;Demo_Widget_Chart;DoorGUI;GramAltin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Graphics32_RBC_XE10_3:Clean;Demo_Widgets:Clean;Demo_Widget_Chart:Clean;DoorGUI:Clean;GramAltin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Graphics32_RBC_XE10_3:Make;Demo_Widgets:Make;Demo_Widget_Chart:Make;DoorGUI:Make;GramAltin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
