<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit4.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widget_Chart\Ana_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project2.dproj=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widget_Chart\Demo_Widget_Chart.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit4.dfm=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Demos\Widget_Chart\Ana_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
