<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.085,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETSTATUSBAR.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBREADCRUMB.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBREADCRUMB.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETSTATUSBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETSTATUSBAR.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETIZGARA.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Bar.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETIZGARA.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETIZGARA.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETIZGARA.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Donut.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Donut.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Circle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETSTATUSBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETPOPUPFORM.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETPOPUPFORM.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGPOPUPFORM.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETSTATUSBAR.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGIZGARA.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGCHART.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Rubicube_Utils.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Delphinus.Install.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETSTATUSBAR.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Box.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETTITLE.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETPOPUPFORM.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETPOPUPFORM.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBUTTON.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBUTTON.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETTITLE.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Izgara.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Title.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Statusbar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Breadcrumb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBREADCRUMB.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBREADCRUMB.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=GR32_R.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCIRCLE.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCIRCLE.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Delphinus.Info.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETPOPUPFORM.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETPOPUPFORM.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGSTATUSBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGCIRCLE.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\XE7\silinecek.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\XE7\silinecek.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBREADCRUMB.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETTITLE.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBUTTON.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Button.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBREADCRUMB.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETTITLE.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCHART.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBOX.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Circle.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Rubicube_Consts.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_PopupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCHART.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Circle.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGBREADCRUMB.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBAR.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBAR.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETIZGARA.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETIZGARA.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETCIRCLE.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBOX.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBOX.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBUTTON.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WGHEADER.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBOX.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBOX.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBUTTON.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCIRCLE.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCIRCLE.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBAR.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\GR32_Widgets_Chart.pas=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBOX.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBOX.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Packages\Graphics32_RBC.dproj=C:\Users\Ugur\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBAR.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETBAR.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETCIRCLE.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETTITLE.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETTITLE.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETCHART.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBUTTON.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETBUTTON.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Sources\TGR32WIDGETCHART.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCHART.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,P:\Dev\Delphi\LibGenel\Graphics32_RBC\Images\TGR32WIDGETCHART.png=</Transaction>
  </Transactions>
</BorlandProject>
